---
- name: Add Sublime Text key
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg

- name: Add Sublime Text repository
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    update_cache: no
